<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin thành viên"
        android:background="#FFEB3B"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:enabled="false"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="nhập tên"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="năm sinh"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="274dp" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="447dp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>