<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin loại sách"
        android:textSize="27dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:enabled="false"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="354dp" />
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hủy"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="459dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>